@keyframes fadeOutUp {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translate3d(0, -500px, 0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 500px, 0);
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: none
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -500px, 0);
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: none
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 500px, 0);
    }
}